

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="花花花花总！ 秃头研究所">
  <meta name="keywords" content="">
  
    <meta name="description" content="它是拥有人文主义的狗，我们沦为人文主义的狗。">
<meta property="og:type" content="article">
<meta property="og:title" content="“一条人文主义的狗。” | 与记者们的谈话录">
<meta property="og:url" content="http://example.com/2022/03/27/%E2%80%9C%E4%B8%80%E6%9D%A1%E4%BA%BA%E6%96%87%E4%B8%BB%E4%B9%89%E7%9A%84%E7%8B%97%E3%80%82%E2%80%9D%20%20%E4%B8%8E%E8%AE%B0%E8%80%85%E4%BB%AC%E7%9A%84%E8%B0%88%E8%AF%9D%E5%BD%95/index.html">
<meta property="og:site_name" content="he1sBlue">
<meta property="og:description" content="它是拥有人文主义的狗，我们沦为人文主义的狗。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87/post2/1.jpg">
<meta property="article:published_time" content="2022-03-27T15:52:00.000Z">
<meta property="article:modified_time" content="2022-04-11T13:45:48.866Z">
<meta property="article:author" content="Hassan">
<meta property="article:tag" content="公众号文章">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87/post2/1.jpg">
  
  
  <title>“一条人文主义的狗。” | 与记者们的谈话录 - he1sBlue</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>he1sBlue</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E6%96%87%E7%AB%A0%E5%9B%BE%E7%89%87/post2/1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="“一条人文主义的狗。” | 与记者们的谈话录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        花花花花总！ 秃头研究所
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-27 23:52" pubdate>
          2022年3月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">“一条人文主义的狗。” | 与记者们的谈话录</h1>
            
            <div class="markdown-body">
              
              <h1 id="“一条人文主义的狗。”-与记者们的谈话录"><a href="#“一条人文主义的狗。”-与记者们的谈话录" class="headerlink" title="“一条人文主义的狗。” | 与记者们的谈话录"></a>“一条人文主义的狗。” | 与记者们的谈话录</h1><h4 id="它是拥有人文主义的狗，"><a href="#它是拥有人文主义的狗，" class="headerlink" title="它是拥有人文主义的狗，"></a><em>它是拥有人文主义的狗，</em></h4><h4 id="我们沦为人文主义的狗。"><a href="#我们沦为人文主义的狗。" class="headerlink" title="我们沦为人文主义的狗。"></a><em>我们沦为人文主义的狗。</em></h4><p>@TuTouSuo™</p>
<p>最开始，这只狗的名字叫「史努比」。</p>
<p>“它是一只倔强而富有个性的狗，如此坚决的拒绝承认自己作为狗的身份，所以当他的主人查理、布朗说，你看看人家的狗，主人把树枝扔出去，狗就会跑过去把它叼回来，但我把树枝扔出去，你却把它丢到更远的地方。而且这只狗爱幻想，它常常幻想自己是一位勇敢的飞行员，在世界大战中成为英雄，也幻想自己是一位水手，征服汹涌的海洋与巨怪…”</p>
<p>史努比的作者查尔斯·舒尔茨把一个热爱幻想的少年品质注入了这条狗的灵魂，于是这只双脚站立、垂着耳朵、总是把嘴巴笑成一个统一弧度的白色小狗，便变成了一个富有人文气息的狗：坚持尊严、不安现状、耽于幻想和英雄主义——从古希腊先哲那里就开始探讨的所有，人之所以为人的品质，最后都在一只幻想出来的小狗身上，一一得以展现。</p>
<p>如果要对史努比的诞生进行一些时代性的探讨，那么这只出生于20世纪的小狗几乎可以说是物质和消费空前发达之下，人类最后一丝自由和人文幻想的集中体现：二十世纪是机器的、工业的、是福特公司的流水线作业与无意识的工人，是洛克菲勒财团的空前强大和不抵抗的大众——</p>
<p>我们熟悉的《传播学教程》上说，20世纪的白领阶层不但不拥有任何的资产，而且仅仅作为大企业组织这架机器上的零件，机械的承担着“非人格化“的作业或服务，甚至于在今天还被迫承担着赋予机器人格的工作。在高度合理化的企业组织面前，他们常常抱有一种失落感和无力感，进而在业余生活中逃避到大众传媒提供的消遣或娱乐中。</p>
<p>所以在这些被动、无意识和不抵抗中，人文主义者扛起了所有呐喊与批判的责任——如果给这样的20世纪罗列一串人文主义者的名单，上面会有茨威格怒斥极端民族主义，有卓别林控诉机器统治，有乔治·奥威尔期待在没有黑暗的地方相见，而这串名单的后面，也会跟着一个史努比：强调尊严、自由、意义和老套的英雄主义。</p>
<p>20世纪的这串名单有多辉煌灿烂，21世纪的人们就有多么怀念那个呐喊与理性并存的年代——就像20世纪的人总是在赞叹19世纪是最好的和最坏的时代，19世纪的人也总是在怀念文艺复兴与启蒙运动的荣光。伍迪·艾伦的《午夜巴黎》倒是用最戏谑的手法一语道破人类的周而复始：永远厌恶当下，永远怀念过去。</p>
<p>所以当20世纪的人文主义者穿过了时间与物理的屏障，带着他们的思想来到了互联网交错泛滥的二十一世纪，千禧年的钟声敲响了22次，这些追求自由的、强调个人尊严的、企图突破束缚的人文主义者们便被赋予了一个新的名字：</p>
<p>「知识分子」</p>
<p>或许人文主义者或者知识分子的宿命便是不被当代所理解——毕竟他们所推崇的人道主义、自由主义、英雄价值在内卷的、焦虑的、熙熙攘攘皆为利来利往的社会里实在是没有任何的实际价值：互联网裹挟着比特洪流与爆炸的信息碎片充斥着日常生活的每一个短暂片刻，资本机器用严苛的时间和规章将个体的生活切割成打卡上班打卡下班的两点一线——在比20世纪更甚的机械化、工业化甚至智能化的时代，社会是更严丝合缝的紧密运转，人是更按部就班的贴合运转的要求——</p>
<p>于是，叛逆、无价值、不理性、情绪化成为这个时代里多余的东西。</p>
<p>就像在过去的一周里：</p>
<p>飞机的失事与生命的离去却意外的因为一篇报道而引发了新闻学界与业界的对峙与割裂，学界指责业界缺乏专业主义业界反过来说所谓的理论都是无意义的纸上谈兵，价值与工具在接连几天的理性与感性、速度与责任的争议中被反复的抛出又被反复的否认；</p>
<p>自媒体与公民新闻围绕着这场意外的悲剧创造出了大量的情感狂欢，过剩的情感带来的疲惫和悲痛让大众的情绪在一次又一次文字、图片和视频中被消耗殆尽——最终的情状却是呼吁理性的人被说冷血无情，传递情感的人被说吃人血馒头；</p>
<p>各地疫情再次爆发，在一次又一次核酸检测和封锁的城市与街道中，被一筐一筐倒掉的腐烂草莓、“医疗挤占“这个词地频繁出现，关于一位身患哮喘去世的女护士的文章被广泛转发：在生存与生活的苦难中，质疑的声音开始重新出现，新一轮关于防疫政策的讨论，又会像曾经无数次质疑的张文宏那样开始爆发。</p>
<p>你不需要想太多，你可以悲伤，你可以惋惜，你可以不解，但不可以质疑：</p>
<p>“你写的好像不对，这么做可能有问题，无病呻吟、与其批评不如你来写、不如给点有实际用处的建议、你除了在这写文章你还能做什么？文科无用、小布尔乔亚、你做过报道吗你去过前线吗你理解真正的新闻是如何运作的吗？“</p>
<p>一次一次的公共事件，一次一次的公开讨论，人道主义与理性主义相互纠缠，实用性和价值性非要争个高下——但在机械、物质、效率的大环境下，情绪要让渡于集体利益，个人尊严要服务于社会目标，自由主义要遵从于规章制度——尽可以说些无关痛痒的言论，但立场要对、内核要正。</p>
<p>现在，这只狗的名字叫「你」和「我」：有人文关怀，也学会摇摇尾巴。</p>
<p><em>＊史努比灵感源于许知远《一条人文主义的狗》</em></p>
<p>#Journalism and Reporter</p>
<p>#R.I.P MU5735</p>
<h4 id="悲伤、刻意、分裂"><a href="#悲伤、刻意、分裂" class="headerlink" title="悲伤、刻意、分裂"></a><em>悲伤、刻意、分裂</em></h4><h4 id="聊聊这次的舆论场"><a href="#聊聊这次的舆论场" class="headerlink" title="聊聊这次的舆论场"></a><em>聊聊这次的舆论场</em></h4><p>之所以会写下上述文字，全因为围绕着这次东航坠机事故，新闻报道、社会舆论所呈现出的一些奇异的现象：</p>
<p>悲伤的情绪是对的，但悲伤的情绪也是不对的——祈祷奇迹发生是人之常情，但祈祷奇迹发生又会被说成是天真和幼稚；哀悼和悲伤是情感的寄托，但哀悼和悲伤又会被理解成是盲目的跟风和刻奇情绪——似乎无论怎么做，这种属于人类本身的朴素性的情感的表达，都带有奇怪的目的性和偏见的框架。</p>
<p>新闻报道是对的，但新闻报道也是不对的——现场搜救情况的新闻报道被理解成冰冷和理性的通报，是没有温度的新闻；对遇难家属的报道又被认知为是过快的报道和灾难报道的伦理失范——似乎新闻媒体的每一次报道的上方，都悬浮着名为伦理与人文的达摩克利斯之剑。</p>
<p>报道的快是错的，报道的慢也是错的——《人物》的报道走的太快，东航的官方账号信息发的也太快，以至于在时间逻辑里不够严谨，在情感逻辑里不够恰当，在报道逻辑里，不够准确；而官方的权威的声音偶尔也太慢，让假新闻远远的跑在了真相之前，让辟谣和事实核查的不到位也进一步加剧了公信力的流失。</p>
<p>遇难者家属接受采访是对的，但接受采访也是不对的——在大众臆想出的“遇难者家属”的角色中，悲伤、脆弱、不应被二次伤害成为了核心关键词，但在成为遇难者家属之前，他们首先是有主体性的个体，接受采访和不接受采访的本质自由是无可争议的，所以一度出的“教你如何做遇难者家属”的言论，与其说是担忧遇难者家属被二次伤害，倒不如说是用自我臆想完成了一次自我感动式的虚幻共情。</p>
<p>…</p>
<p>其实这些争议固然可以用意见场的分歧、学界与业界的分野来进行简单的区分，但纵观近几年的各类突发性、灾难性的新闻报道，从爆炸、到大火、到火山喷发——这次的观点分歧要比任何一次都来的更明显，也更剧烈。</p>
<h4 id="和一些相关记者的对谈"><a href="#和一些相关记者的对谈" class="headerlink" title="和一些相关记者的对谈"></a><em>和一些相关记者的对谈</em></h4><h4 id="聊聊灾难报道"><a href="#聊聊灾难报道" class="headerlink" title="聊聊灾难报道"></a><em>聊聊灾难报道</em></h4><p><strong>“你觉得大众到底需要什么样的灾难报道呢？”</strong></p>
<p>因为一些相关的规定，我很难去阐述这位记者的身份，但她的一些观点或许会为我们理解这次巨大的舆论分歧，带来一些不同的视角——当然，以下这些对话里还有另外一些资深党媒记者的话语，我也一并做了记录，权当是一次业界与学界理论的观点碰撞。</p>
<p>“就这个问题，我在这两天至少看到了十来篇以这个为标题的推文，但里面无非就是一些你们课本教材上关于灾难报道和新闻伦理的理论堆砌罢了——我是学新闻出生的，但我更是一个前线记者，说实话，作为一个一线记者我们要比任何的理论都清晰明白的知道突发报道、尤其是这种突发报道要如何处理——不是空喊几句要专业主义，要等一等，要照顾读者的情绪就可以的，与其说我们是在和热点与其他媒体抢时间和流量，倒不如说我们是在和审查抢时间。“</p>
<p><strong>“但之后《南风窗》这些媒体都还在继续发相关的报道啊，似乎没有不给发的情况存在？“</strong></p>
<p>“是，但是只是这件事情可以发而已。你想想之前许多被删掉的文章，疫情，财新什么的——突发事件，尤其是这种比较敏感的突发事件的报道窗口期是很短的，可能今天不发明天一纸禁令就什么都发不了了，因此《人物》必须，也一定要在「关门」前写点东西，这就是大众不能理解的，为什么非要这么早的发。”</p>
<p>“我补充一句吧，”说话的是党媒老记者，在事发之后我也一直和他保持着沟通，询问一些来自更主流的意见：“这么说吧，这件事我们是直接下文，说了绝对绝对不允许进行任何的报道，因为任何情况下，我们没有参与一线采写，新闻来源不确定，没有交叉信源核查，所以最保险的方式，就是不报道。”</p>
<p><strong>“可是像人日他们都报道了，你们不是可以转发或者借他们的报道吗？“</strong></p>
<p>“不可以的，因为他们的信息源是如何审查的我们不确定，因此为了不出现任何专业性的错误，我们作为地方性的党报，在没有一线采访权的情况下，是绝对不允许进行转发，或者报道的。“</p>
<p>“这也是为什么《人物》会着急，因为事情涉及面广，因为有报道权的媒体不多，因为在他们无法进入一线的情况下，这样的报道内容、报道时间和报道方式，相对会更稳妥一些。“</p>
<p><strong>“除了时间的问题，还有很多人质疑那篇稿件匠气太重，行为过于精巧了？有可以煽情的嫌疑。”</strong></p>
<p>“这是一篇在事发10个小时内完成的，从信息搜集、到采访、到整理采访内容，再到成文的完整深度报道，我们还同时在和审查抢时间——其实在质量方面肯定是不如打磨了很长时间的文章的。而且说真的，所谓的行文技巧，特别是这种深度报道中的行文技巧，也是经过大量的实践所总结出的，最保险、最不容易被ban掉的文章。”</p>
<p>“更何况，我也不认为腾讯新闻那种h5产品算是新闻，做一张图转发转发有什么意义呢？比起转发的情绪，我认为还是文字更有力量。“</p>
<p>“你知道我们这种红专媒体写文，都不是行文精巧了，我们那可是有模版，有要求，有用词须知的——任何的报道都不是一腔理想和热血，就往前冲了不管不顾写的，而是需要在严格的规范下，谨慎小心的进行。“</p>
<p><strong>我反问：“谨慎小心是因为害怕审查吗？”</strong></p>
<p>“也不全是，绝大多数的谨慎和小心，都是因为我们太知道自己手上这支笔的分量了，我们都是做时事新闻的，时事新闻失之毫厘，缪以千里，你无法控制你的读者会怎么想，所以我们只能尽最大的努力，让我们的每一个意思、每一个用词都极其准确，不然一个小小的偏差，就可能会葬送掉一个媒体的共信力。”</p>
<p>“没错，我们的斟酌再斟酌，谨慎再谨慎，在你们那里就是抢流量、抢时间。“</p>
<p><strong>“都说这次是学界和业界的巨大的分歧，业界都说人物没错，学界都说人物有错。”</strong></p>
<p>“这么说吧——新闻人，又苦又累又赚不到钱，我相信那篇稿子的背后一定是一个组成员的通宵，辛辛苦苦赶在窗口期发了出来，最后一群所谓的专业人士指指点点——我知道你是做考研的，但我就直说了，真的有新闻理想的人还是有限的，考上了70％也都去互联网公司做运营了，做记者的有几个人？他们不过是在考研的时候接触了一些相关知识，就以为自己有资格在这种媒介事件中发表观点，这才是很多记者不满的地方——我们肯定是不愿意接受纯粹的、纸上谈兵式的批评的。“</p>
<p>“而且什么分歧不分歧，和学界与业界的分歧没有太大的关系。如果没有那个窗口期，那么《人物》一定会认真的、细致的打磨，在最恰当的时间发表这篇稿子——所以这件事情的本质是新闻自由，大家都说时机不对，但过了这个时机，可能就永远没办法再发了。”</p>
<p>“如果这次不发，或者迫于形势删掉了，那么下一次再有公共事件出现的时候，想进行这样的报道就会更困难——一次比一次困难，环境已经有些糟糕了，但还是需要新闻。”</p>
<p><strong>“你觉得你有新闻理想吗？”</strong></p>
<p>“新闻人又苦又累又不赚钱还被骂，但只要《人物》《三联》《财新》等等这样的媒体存在，我们才有尊严。我没有新闻理想，但我必须要好好做新闻。”</p>
<p>很长很长的沉默。</p>
<p>“你看过许知远的《一条人文主义的狗》吗？“</p>
<p>“史努比是一个有理想有尊严有自由的狗。”</p>
<p><strong>“全是想象，又全是天真和自由。“</strong><br><strong>“哈哈，我才是一条人文主义的狗。”</strong></p>
<blockquote>
<p>*一些业界观点，希望大家可以尊重多元的声音，纵然这件事情的讨论已经太多，但我依然认为，记录是有意义的，也可以帮助我们每一个，更好的审视理想和现实。</p>
</blockquote>
<img src="D:\blog\themes\fluid\source\img\文章图片\post2\1.jpg" srcset="/img/loading.gif" lazyload alt="1" style="zoom: 67%;" />

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AE%80%E4%B8%AD%E8%B5%9B%E5%8D%9A%E5%9D%9F%E5%A2%93/" class="category-chain-item">简中赛博坟墓</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0/">#公众号文章</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/22/MU5735%E8%88%AA%E7%8F%AD%E4%B8%8A%E7%9A%84%E4%BA%BA%E4%BB%AC/" title="MU5735航班上的人们">
                        <span class="hidden-mobile">MU5735航班上的人们</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"lift","width":150,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
